JSONPlaceholderApp/JSONPlaceholderApp/Views/Photo/PhotoGroupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JSONPlaceholderApp.Views.PhotoGroupPage" Title="Photos" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Name="BrowsePhotoGroupPage" >
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" IsGrouped="true"
                            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                            RemainingItemsThreshold="{Binding RemainingItemsThreshold}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Album.Title}"
                           BackgroundColor="LightGray"
                           FontSize="Large"
                           FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
		                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
			                WidthRequest="200" HeightRequest="200"
			                DownsampleToViewSize="true"
			                Source="{Binding ThumbnailUrl}" >
		                </ffimageloading:CachedImage>
                        <Label Text="{Binding Title}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Text="{Binding Count, StringFormat='Total : {0:D}'}"
                           Margin="0,0,0,10" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>