JSONPlaceholder/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JSONPlaceholder.Views.CommentsPage" Title="{Binding Title}" x:Name="BrowseCommentsPage">
    <ContentPage.ToolbarItems>
        <!--ToolbarItem Text="Add" Clicked="AddComment_Clicked" /-->
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadCommentsCommand}">
        <CollectionView x:Name="CommentsCollectionView" ItemsSource="{Binding Comments}">
            <d:CollectionView.CommentsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Comment</x:String>
                    <x:String>Second Comment</x:String>
                    <x:String>Third Comment</x:String>
                    <x:String>Fourth Comment</x:String>
                    <x:String>Fifth Comment</x:String>
                    <x:String>Sixth Comment</x:String>
                </x:Array>
            </d:CollectionView.CommentsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Text}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListCommentTextStyle}" FontSize="16" />
                        <Label Text="{Binding Description}" d:Text="Comment descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListCommentDetailTextStyle}" FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>