JSONPlaceholder/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JSONPlaceholder.Views.PhotosPage" Title="{Binding Title}" x:Name="BrowsePhotosPage">
    <ContentPage.ToolbarItems>
        <!--ToolbarItem Text="Add" Clicked="AddPhoto_Clicked" /-->
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}">
            <!--d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Photo</x:String>
                    <x:String>Second Photo</x:String>
                    <x:String>Third Photo</x:String>
                    <x:String>Fourth Photo</x:String>
                    <x:String>Fifth Photo</x:String>
                    <x:String>Sixth Photo</x:String>
                </x:Array>
            </-->
            <CollectionView.ItemsLayout>
               <GridItemsLayout Orientation="Vertical"
                                Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image 
                               Source="{Binding ThumbnailUrl}" 
                               Aspect="AspectFill"
                                MinimumHeightRequest="60"
                                MinimumWidthRequest="60"
                               HeightRequest="100" 
                               WidthRequest="100" />
                        <Label Text="{Binding Title}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <!--Label Text="{Binding Description}" d:Text="Photo descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" /-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>