JSONPlaceholder/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JSONPlaceholder.Views.PhotosPage" Title="{Binding Title}" x:Name="BrowsePhotosPage">
    <ContentPage.ToolbarItems>
        <!--ToolbarItem Text="Add" Clicked="AddPhoto_Clicked" /-->
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadPhotosCommand}">
        <CollectionView x:Name="PhotosCollectionView" ItemsSource="{Binding Photos}">
            <d:CollectionView.PhotosSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Photo</x:String>
                    <x:String>Second Photo</x:String>
                    <x:String>Third Photo</x:String>
                    <x:String>Fourth Photo</x:String>
                    <x:String>Fifth Photo</x:String>
                    <x:String>Sixth Photo</x:String>
                </x:Array>
            </d:CollectionView.PhotosSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Text}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListPhotoTextStyle}" FontSize="16" />
                        <Label Text="{Binding Description}" d:Text="Photo descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListPhotoDetailTextStyle}" FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPhotoSelected">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>